<div *ngIf="!added">
  <form #CommentForm="ngForm" (ngSubmit)="add()"  style="width: 90%;margin: auto;text-align: center;">
  
    <div class="form-group">
         <textarea name="comment" [(ngModel)]="comment.comment" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>

    <button *ngIf="authService.logged" type="submit" class="btn btn-primary rounded-pill" style="background-color: white;color: black;border-color: black;font-style:inherit;">Comment</button>
    <a *ngIf="!authService.logged" style="text-decoration: none;" [routerLink]="['/user/register']"><button type="button" class="btn btn-primary rounded-pill" style="background-color: white;color: black;border-color: black;font-style:inherit;margin-bottom: 10px ;margin-left: 20px;">Comment</button></a>

  </form>
</div>

<div *ngIf="added">
  <div *ngIf="parentComment>0">
    <div style="margin-left: 30px;"> 
      <app-comment-card style="margin-left: 30px;" [post]="post"  [comment]="comment" [parentComment]="comment?.parentComment"></app-comment-card>

    </div>

  </div>

  <div *ngIf="!parentComment>0">
    <app-comment-card  [post]="post"  [comment]="comment" [parentComment]=""></app-comment-card>
  </div>

</div>

