 
<div>
		
    <div class="card"  >
    
         <div class="card-header">
            Create Community
        </div>
 
         <ul class="list-group list-group-flush">
             
            <li class="list-group-item" >
                By creating a community,people will be able to share posts and pictures with each others and with the world, you will be assigned as the admin of the created community.
            </li>
         </ul>
        
    </div>
    <div class="list-group-item" style="text-align: center;" >
        <div *ngIf="this.authService.logged">
            <a  style="text-decoration: none;"><button type="button"  (click)="createCategorie()" class="btn btn-primary rounded-pill" style="width: 90%;;background-color: white;color: black;border-color: black;font-style:inherit;margin-top: 15px;margin-bottom: 10px;">Create a Community</button></a>

       </div>
       <div *ngIf="!this.authService.logged">
           <a  style="text-decoration: none;" [routerLink]="['/user/register']"><button type="button" class="btn btn-primary rounded-pill" style="width: 90%;background-color: white;color: black;border-color: black;font-style:inherit;margin-top: 15px;margin-bottom: 10px;">Create a Community</button></a>

       </div>
   </div> 
</div>

             