<div class="card" style="width: 100%;"> 
    <h5 class="card-header">{{post?.title}}</h5>
    <div class="card-body">
      <div style="display: block;">
      <div style="float: right;">
        Author : <a [routerLink]="['/user',posta?.author?.user?.username]">{{posta?.author?.user?.username}}</a>
        Category : <a [routerLink]="['/categories',posta?.categorie?.title]">{{posta?.categorie?.title}}</a>
        <div style="float: right;" *ngIf="showJoiningToCategorieOption" >
          <div *ngIf="this.categorieService.nowJoind!=categorieName">
            <div *ngIf="!dontDeleteMine">
              <div *ngIf="this.authService.logged">
                <button  *ngIf="!isJoind" (click)="joinCategorie()" type="button" class="btn btn-sm btn-success ml-2">Join <i class="fas fa-plus"></i>
            </button>
          </div>
        </div>
      </div>
          <div *ngIf="dontDeleteMine">
            <button  *ngIf="isJoind" (click)="leaveCategorie()" type="button" class="btn btn-sm btn-danger ml-2">Leave -
            </button>
          </div>
          
     
        </div>  
   
       </div>
       <div style="float: left; ">
        Time : <a  [routerLink]="['/categories',posta?.categorie?.title,'post',post?.id]">{{post?.date | timeago}}</a>

       </div>
    </div>
       <br>
       <br>
       <div class="theConent" style="cursor: pointer;margin-top: 20px;" [routerLink]="['/categories',posta?.categorie?.title,'post',post?.id]">
        <div *ngIf="posta?.postTypeId==1">
          <h5>{{post?.content}}</h5>
        </div>
        <div style=" text-align: center;margin: auto;" *ngIf="posta?.postTypeId==2">
          <img style="max-height: 400px; ;width: 100%;display: block;margin: auto;" src="{{posta?.imageUrl}}">

        </div>
      </div>
    
      <br>
      <!--
        
         <div  style="text-align: center;">
        <a  class="btn btn-primary" [routerLink]="['/categories',post.categorie.title,'post',post.id]">Read More</a>

      </div>
      -->
    
    </div>
     <div  style="text-align: center;width: 100%;display: block;margin-top: -30px;"  >
 
    <app-reaction [postId]="post.id"></app-reaction>
   
    </div>
  
    <div style="text-align: center;margin: auto;" *ngIf="!this.authService.logged">
    </div>
    <!--
            <a  style="text-decoration: none;" [routerLink]="['/user/register']"><button type="button" class="btn btn-primary rounded-pill" style="background-color: white;color: black;border-color: black;font-style:inherit;margin-top: 15px;margin-bottom: 10px;">Sign Up to interact</button></a>

    -->
    <a  style="display: block; text-decoration: none;margin: auto;text-align: center;margin-top: 5px;;" [routerLink]="['/categories',posta.categorie.title,'post',post.id]">    <button  style="background-color: rgb(14, 23,32);color: white;font-style:inherit;margin: auto;margin-bottom: 10px;"  class="btn btn-secondary  rounded-pill " type="button" ><i class="fas fa-comment"></i> {{numberOfComments}}</button></a>

</div>

