 
<div class="row">
    <div class="col-sm-8 mt-3">
        <div  >
		
            <div class="card"  >
            
                 <div class="card-header">
                    Communities
                </div>
         
                 <ul class="list-group list-group-flush">
                     <li *ngFor="let categorie of categories" class="list-group-item"  >
                        <app-categorie-card [categorie]="categorie"></app-categorie-card>

                  
                    </li>
                  </ul>
                
            </div>
  
        </div>
                    
     </div>

    <div class="col-sm-4  mt-3">
        <app-categorie-creation-panel></app-categorie-creation-panel>
      
    </div>
 
</div>
